.header{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    grid-column: 1 / span 2; /* Header spans both columns */
    padding: 20px;

}
.small{
    display: grid;
  gap: 10px;
  background-color:lightgrey;
  padding: 10px;}
  
  body {
    margin: 0;
    padding: 0;
}


.content {
    display: grid;
    grid-template-columns: 2fr 1fr; /* First column is 2/3, second is 1/3 */
    grid-template-rows: 1fr; /* One row for content */
}

.news {
    grid-column: 1 / span 2; /* News section spans both columns */
    background-color: #f9f9f9;
    padding: 10px;
    
}

.sidebar {
    background-color: #eee;
    padding: 10px;
    
}

.footer {
    display: flex;
    align-content: space-around;
    grid-column: 1 / span 2;
    background-color: #333;
    color: #fff;
    padding: 10px;
}





